; Activity Types
HEADER	TYPE	PARENT	TYPENAME	INSTNAME	EXTRA	DURATION	PARAMETERS	COLOR
ACTIVITY-TYPE	OPERATOR	T	"Operator"	"Unnamed"	""	"Constant"	("50")	#(:RGB 1.0S0 1.0S0 1.0S0 1.0S0)
ACTIVITY-TYPE	BASIC-OPERATOR	OPERATOR	"Basic Operator"	"Unnamed"	""	"Constant"	("50")	#(:RGB 1.0S0 1.0S0 1.0S0 1.0S0)
ACTIVITY-TYPE	COGNITIVE-OPERATOR	OPERATOR	"Cognitive Operator"	"Unnamed"	""	"Constant"	("50")	#(:RGB 0.75S0 0.75S0 1.0S0 1.0S0)
ACTIVITY-TYPE	MOTOR-OPERATOR	OPERATOR	"Motor Operator"	"Unnamed"	""	"Constant"	("50")	#(:RGB 0.8999996S0 0.75S0 0.8499985S0 1.0S0)
ACTIVITY-TYPE	PERCEPTUAL-OPERATOR	OPERATOR	"Perceptual Operator"	"Unnamed"	""	"Constant"	("50")	#(:RGB 0.7099991S0 0.8599987S0 0.7099991S0 1.0S0)
ACTIVITY-TYPE	SYSTEMRESOURCE-OPERATOR	OPERATOR	"System Resource"	"Unnamed"	""	"Constant"	("50")	#(:RGB 0.75S0 0.75S0 0.75S0 1.0S0)
ACTIVITY-TYPE	ATTEND-OPERATOR	COGNITIVE-OPERATOR	"Attend Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	INITIATE-OPERATOR	COGNITIVE-OPERATOR	"Initiate Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	VERIFY-OPERATOR	COGNITIVE-OPERATOR	"Verify Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	EYEMVMT-OPERATOR	MOTOR-OPERATOR	"Eye Movement Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	SPEECH-OPERATOR	MOTOR-OPERATOR	"Speech Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	LEFTHAND-OPERATOR	MOTOR-OPERATOR	"Left Hand Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	RIGHTHAND-OPERATOR	MOTOR-OPERATOR	"Right Hand Operator"	"Unnamed"	""	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	PERCEIVE-VISUAL-OPERATOR	PERCEPTUAL-OPERATOR	"Perceptual Operator"	"Unnamed"	"Visual"	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	PERCEIVE-AUDITORY-OPERATOR	PERCEPTUAL-OPERATOR	"Perceptual Operator"	"Unnamed"	"Auditory"	:SAME-AS-PARENT	(:SAME-AS-PARENT)	:SAME-AS-PARENT
ACTIVITY-TYPE	PERCEPTUAL-OPERATOR-SMELL	PERCEPTUAL-OPERATOR	"Perceptual Operator"	"Unnamed"	"Smell"	:SAME-AS-PARENT	("0")	#(:RGB 1.0S0 1.0S0 1.0S0 1.0S0)
