(setf (app-property 'drag-threshold) 1)
(setf (app-property 'expand-duration) 0.25)
(setf (app-property 'expand-step) 0.2)
(setf (app-property 'hover-time) 0.25)
(setf (app-property 'editor-highlight-color) #(:RGB 0.5 0.6 1.0))
(setf (app-property 'editor-cp-color) #(:RGB 1.0 0.0 0.0))
(setf (app-property 'miniview-scale) (/ 1 16))
(setf (app-property 'editor-default-activity-width) 200)
(setf (app-property 'editor-default-activity-height) 82)
(setf (app-property 'default-model-width) 4000)
(setf (app-property 'default-model-height) 1000)
(setf (app-property 'default-grid-size) 10)
(setf (app-property 'macproject-x-multiplier) 200)
(setf (app-property 'macproject-y-multiplier) 120)
(setf (app-property 'snap-to-grid) t)
(setf (app-property 'layout-graph-order) '("Operator" "System Resource" "Perceptual Operator" "Cognitive Operator" "Motor Operator"))
(setf (app-property 'layout-graph-same-delta-x) 200)
(setf (app-property 'layout-graph-diff-delta-x) 100)
(setf (app-property 'layout-graph-delta-y) 120)
(setf (app-property 'layout-graph-group-with-supertype) t)
