#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Eye Movement"
#(:RGB 0.0 0.7 0.0)
(deftask
1
"Initiate Eye Movement"
"Cognitive Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
0 100
nil '(2))
(deftask
5
"System Display"
"System Resource"
"Gamma CV"
'("0" "(random 0.1 1.0 1)")
200 0
nil '(3)
:measurable t)
(deftask
2
"Eye Movement"
"Eye Movement Operator"
"Gamma CV"
'("30" "(random 0.1 1.0 1)")
200 200
'(1) '(3)
:measurable t)
(deftask
3
"Perceive"
"Perceptual Operator (Visual)"
"Gamma CV"
'("290" "(random 0.1 1.0 1)")
400 0
'(2 5) '(4))
(deftask
4
"Verify"
"Cognitive Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
600 100
'(3) nil)
)
