#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Fast Click-Move"
#(:RGB 0.6 0.9 0.3)
(deftask
1
"START mouse-down"
"Initiate Operator"
"Constant"
'("0")
0 0
nil '(2)
)
(deftask
2
"Initiate move-cursor"
"Initiate Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
200 0
'(1) '(3)
)
(deftask
3
"END move-cursor"
"Cognitive Operator"
"Constant"
'("0")
400 0
'(2) nil
)
)