#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Fast Move-Click"
#(:RGB 0.7 0.6 0.3)
(deftask
1
"Initiate Move Cursor"
"Initiate Operator"
"Constant"
'("0")
0 200
nil '(2 3)
)
(deftask
2
"Attend target"
"Attend Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
200 200
'(1) '(4)
)
(deftask
3
"Move cursor"
"Right Hand Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
200 300
'(1) '(5 9 10)
)
(deftask
4
"Initiate POG"
"Initiate Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
400 200
'(2) '(6 8)
)
(deftask
5
"New Cursor Location"
"System Resource"
"Constant"
'("0")
600 0
'(3) '(11)
)
(deftask
6
"Move eyes"
"Eye Movement Operator"
"Gamma CV"
'("30" "(random 0.1 1.0 1)")
460 400
'(4) '(7)
)
(deftask
7
"Perceive Target"
"Perceptual Operator (Visual)"
"Gamma CV"
'("100" "(random 0.1 1.0 1)")
520 100
'(6) '(8)
)
(deftask
8
"Verify target pos"
"Verify Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
600 200
'(4 7) '(9)
)
(deftask
9
"Initiate Mouse Down"
"Initiate Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
1300 200
'(8 3) '(10)
)
(deftask
10
"Mouse Down"
"Right Hand Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
1400 300
'(3 9) '(11)
)
(deftask
11
"END"
"Cognitive Operator"
"Constant"
'("0")
1500 200
'(5 10) nil
)
)