#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Mouse Move-old"
#(:RGB 0.0 0.3 0.7)
(deftask
1
"Initiate Mouse Move"
"Cognitive Operator"
"Gamma CV"
'("118" "(random 0.1 1.0 1)")
0 100
nil '(2))
(deftask
2
"cursor to"
"Right Hand Operator"
"Gamma CV"
'("200" "(random 0.1 1.0 1)")
100 200
'(1) '(3)
:measurable t)
(deftask
3
"Cursor at"
"System Resource"
"Gamma CV"
'("0" "(random 0.1 1.0 1)")
200 0
'(2) nil
:measurable t)
)
