#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Prepped Mouse UpDown-old"
#(:RGB 0.7 0.3 0.0)
(deftask
1
"Initiate Click"
"Cognitive Operator"
"Gamma CV"
'("118" "(random 0.1 1.0 1)")
0 100
nil '(2))
(deftask
2
"down - "
"Right Hand Operator"
"Gamma CV"
'("209" "(random 0.1 1.0 1)")
100 200
'(1) '(3)
:measurable t)
(deftask
3
"up - "
"Right Hand Operator"
"Gamma CV"
'("188" "(random 0.1 1.0 1)")
300 200
'(2) nil
:measurable t)
)
