#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defroutine
"Slow Click-Move"
#(:RGB 0.3 0.6 0.9)
(deftask
1
"Initiate Mouse Down"
"Initiate Operator"
"Constant"
'("0")
0 200
nil '(2 3)
)
(deftask
2
"Mouse up"
"Right Hand Operator"
"Gamma CV"
'("100" "(random 0.1 1.0 1)")
200 300
'(1) '(4 7 8)
)
(deftask
3
"Attend display-change"
"Attend Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
200 200
'(1) '(5 6)
)
(deftask
4
"Display-change"
"System Resource"
"Constant"
'("0")
400 0
'(2) '(5)
)
(deftask
5
"Perceive display-change"
"Perceptual Operator (Visual)"
"Gamma CV"
'("100" "(random 0.1 1.0 1)")
500 100
'(2 4) '(6)
)
(deftask
6
"Verify display-chagne"
"Verify Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
600 200
'(2 5) '(7)
)
(deftask
7
"Initiate move-cursor"
"Initiate Operator"
"Gamma CV"
'("50" "(random 0.1 1.0 1)")
800 200
'(3 6) '(8)
)
(deftask
8
"END move-cursor"
"Cognitive Operator"
"Constant"
'("0")
1000 200
'(3 7) nil
)
)