#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defdist "Beta"
"Picks random values from a beta distribution."
("A" "B" "Alpha" "Beta")
(nil nil nil nil)
(lambda ; start lambda
(a b alpha beta)
(let* ((ga (call-distribution "Gamma" alpha))
       (gb (call-distribution "Gamma" beta))
       (result (/ ga (+ ga gb))))
  (+ (* b result) (* a (- 1 result))))
) ; end lambda
) ; end defdist
