#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defdist "Fitts Law w Gaussian Noise"
"Computes Fitts Law with Gaussian Noise"
("Width" "Amplitude" "Beta" "Alpha" "St. Dev.")
(0 0 0 0 0)
(lambda ; start lambda
(w d b a std)
(+ (call-distribution "Fitts Law" W D B A)
   (call-distribution "Gaussian" 0 STD))
) ; end lambda
) ; end defdist

