#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defdist "Gamma Berman"
"Helper function for a gamma distribution"
("A")
(nil)
(lambda ; start lambda
(a)
(loop
 (let* ((U (random 1.0))
        (V (random 1.0))
        (X (expt U (/ 1 a)))
        (Y (expt V (/ 1 (- 1 a)))))
   (when (<= (+ X Y) 1)
     (return (* (call-distribution "Gamma Cheng" 2) X)))))
) ; end lambda
) ; end defdist
