#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defdist "Gamma"
"Returns a random value drawn from a gamma distribution specified by the given parameters."
("A" "B")
(nil nil)
(lambda ; start lambda
(a &optional (b 1.0))
(if (< a 1)
    (* b (call-distribution "Gamma Berman" a))
  (* b (call-distribution "Gamma Cheng" a)))
) ; end lambda
) ; end defdist
