#|
Copyright © 2007-2009 Evan W. Patton

This file is part of SANLab-CM.

SANLab-CM is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with SANLab-CM. If not, see <http://www.gnu.org/license/>.
|#

(defdist "Logarithmic Gaussian"
""
("Mean" "Standard Deviation")
(nil nil)
(lambda ; start lambda
(mean stdev)
(let ((m (/ (* mean mean) (sqrt (+ (* mean mean) (* stdev stdev)))))
      (s (sqrt (log (+ 1 (/ (* stdev stdev) (* mean mean)))))))
  (* m (exp (* s (call-distribution "Gaussian" 0 1)))))
) ; end lambda
) ; end defdist
